<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {CreateClassNameTable} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{table_name}', function (Blueprint $table) {
            $table->increments('id');
            $table->string('keyword');
            $table->integer('document_id');
            $table->string('column');
            $table->float('priority', 8, 2);
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{table_name}');
    }
}